<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //tipe data number
        document.writeln(100);
        document.writeln("</br>");
        document.writeln(100.123); //desimal menggunakam titik. 
        document.writeln("</br>");
        document.writeln(0xFF); //hexadesimal
        document.writeln("</br>");
        document.writeln(0b10101); //biner
        document.writeln("</br>");
        document.writeln(0o10); //octal
        document.writeln("</br>");

        //tipe data boolean
        document.writeln(true);
        document.writeln("</br>");
        document.writeln(false);
        document.writeln("</br>");


        //tipe data string
        document.writeln("hello world");
        document.writeln("</br>");
        document.writeln('Hello Zhorief');
        document.writeln("</br>");
        document.writeln('Zhorief' + ' semangat yaa'); 
        document.writeln("</br>");
        document.writeln("Nama: " + "Zhorief" + "Zainul Muttaqin");
        document.writeln("</br>");

        //escape sequence
        document.writeln("<textarea cols='100' rows='10'");
        document.writeln("Aku \n cinta kamu");
        document.writeln("</br>");
        document.writeln("Home\\Zhorief");
        document.writeln("Aku \ncinta kamu");
        document.writeln("\"Aku, Kau dan Sepucuk Angpau Merah\"")
        document.writeln("</textarea>");
        document.writeln("</br>");



    </script>
</body>
</html>