<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

//tidak ada init statement dan post statement

// while (condition) {
    
// }

let counter = 1;
while (counter <= 20) {
    document.writeln(`<p> perulangan ke-${counter} </p>`);
    counter++;
}

document.writeln("<p> Do While: </p>")
//do while
//minimal sekali eksekusi kondisi

let nilai = 1;
do {
    document.writeln(`<p> perulangan ke-${nilai} </p>`);
    nilai++;
} while (nilai <= 20);

</script>

</body>
</html>